# smart-village

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartvillage/astagfirullah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartvillage/astagfirullah/: listriwayat.java
app/src/main/java/com/smartvillage/astagfirullah/activity/editor/: EditorJadwalPosyanduActivity.java  EditorJadwalRondaActivity.java  EditorPresenter.java  EditorRiwayatSakitActivity.java  EditorView.java
app/src/main/java/com/smartvillage/astagfirullah/activity/main/: Dashboard.java  DashboardActivity.java  JadwalPosyanduActivity.java  JadwalRondaActivity.java  KeadaanDaruratActivity.java  MainActivity.java  MainAdapterJadwalPosyandu.java  MainAdapterJadwalRonda.java  MainAdapterProfil.java  MainAdapterRiwayatSakit.java  MainPresenterJadwalPosyandu.java  MainPresenterJadwalRonda.java  MainPresenterProfil.java  MainPresenterRiwayatSakit.java  MainViewJadwalPosyandu.java  MainViewJadwalRonda.java  MainViewProfil.java  MainViewRiwayatSakit.java  ProfilActivity.java  RiwayatSakitActivity.java  SessionManager.java  SuhuActivity.java
app/src/main/java/com/smartvillage/astagfirullah/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/smartvillage/astagfirullah/commons/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/smartvillage/astagfirullah/model/: JadwalPosyandu.java  JadwalRonda.java  KeadaanDarurat.java  Profil.java  RiwayatSakit.java
app/src/main/res/drawable/: button.xml  ic_clock.xml  ic_date_range_black_24dp.xml  input_field.xml  text_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_editor_jadwal_posyandu.xml  activity_editor_jadwal_ronda.xml  activity_editorriwayatsakit.xml  activity_jadwal_posyandu.xml  activity_jadwal_ronda.xml  activity_keadaan_darurat.xml  activity_main.xml  activity_profil.xml  activity_riwayat_sakit.xml  activity_suhu.xml  item_jadwalposyandu.xml  item_jadwalronda.xml  item_profil.xml  item_riwayatsakit.xml
app/src/main/res/menu/: editor_jadwalposyandu.xml  editor_jadwalronda.xml  editor_keadaandarurat.xml  editor_riwayatsakit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartvillage/astagfirullah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
