<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorJadwalPosyanduActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/spinner_tempat_posyandu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/divider"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/spinner_tempat_posyandu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"/>
        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/spinner_tempat_posyandu"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:id="@+id/tanggal_posyandu"
            android:layout_below="@+id/spinner_tempat_posyandu"
            android:hint="@string/namabidan"
            android:textColorHint="@color/gray50"
            android:fontFamily="@font/regular"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/iv_date"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>


        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/divider_date"
            android:layout_below="@+id/iv_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"/>


        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/iv_date"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_date_range_black_24dp"/>
        <TextView
            android:id="@+id/waktu_posyandu"
            android:layout_below="@+id/tanggal_posyandu"
            android:hint="@string/waktuyandu"
            android:textColorHint="@color/gray50"
            android:fontFamily="@font/regular"
            android:layout_toRightOf="@+id/iv_time"
            android:textSize="14sp"
            android:gravity="center|start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/divider_time"
            android:layout_below="@+id/iv_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>