<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorRiwayatSakitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/namapasien"
            android:hint="@string/namapasien"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            android:textColorHint="@color/gray50"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/penyakitpasien"
            android:layout_below="@+id/namapasien"
            android:hint="@string/penyakitpasien"
            android:textColorHint="@color/gray50"
            android:fontFamily="@font/regular"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>