<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluelight50"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.main.DashboardActivity">

    <LinearLayout
        android:clipToPadding="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/suhu"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/suhu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Suhu"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/riwayatsakit"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/riwayatsakit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Riwayat Sakit"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/jadwalposyandu"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posyandu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Jadwal Posyandu"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jadwalronda"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/keamanan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Jadwal Ronda"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/keadaandarurat"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/darurat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Keadaan Darurat"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/websitedesa"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="websitedesa"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dasboard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Website Desa"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/profil"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/akun"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Profil"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/keluar"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/keluar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Keluar"
                    android:textSize="12sp"
                    android:textColor="@color/bluesolid"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>